<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D2_4E">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-1T9:13:15</timestamp>
    <pin polarity="Input" x="0" y="-320" name="A0" />
    <pin polarity="Input" x="0" y="-256" name="A1" />
    <pin polarity="Input" x="0" y="-128" name="E" />
    <pin polarity="Output" x="384" y="-320" name="D0" />
    <pin polarity="Output" x="384" y="-256" name="D1" />
    <pin polarity="Output" x="384" y="-192" name="D2" />
    <pin polarity="Output" x="384" y="-128" name="D3" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="204" y="-424" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-320" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-256" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-128" type="pin E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-320" type="pin D0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-256" type="pin D1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-192" type="pin D2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-128" type="pin D3" />
        <rect width="256" x="64" y="-384" height="320" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <line x2="320" y1="-128" y2="-128" x1="384" />
        <line x2="320" y1="-192" y2="-192" x1="384" />
        <line x2="320" y1="-256" y2="-256" x1="384" />
        <line x2="320" y1="-320" y2="-320" x1="384" />
    </graph>
</symbol>
