////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DispNum_Num.vf
// /___/   /\     Timestamp : 12/29/2023 15:17:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/vga/ipcore_dir -intstyle ise -family kintex7 -verilog D:/vga/DispNum_Num.vf -w D:/vga/DispNum_Num.sch
//Design Name: DispNum_Num
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module INV4_HXILINX_DispNum_Num (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_DispNum_Num (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module Mux4to1_MUSER_DispNum_Num(I0, 
                                 I1, 
                                 I2, 
                                 I3, 
                                 s, 
                                 o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output o;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_25;
   wire XLXN_26;
   
   INV  XLXI_3 (.I(s[1]), 
               .O(XLXN_2));
   INV  XLXI_4 (.I(s[0]), 
               .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_4), 
                .I1(XLXN_2), 
                .O(XLXN_12));
   AND2  XLXI_6 (.I0(s[0]), 
                .I1(XLXN_2), 
                .O(XLXN_13));
   AND2  XLXI_7 (.I0(s[1]), 
                .I1(XLXN_4), 
                .O(XLXN_14));
   AND2  XLXI_8 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(I0), 
                .I1(XLXN_12), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(I1), 
                 .I1(XLXN_13), 
                 .O(XLXN_22));
   AND2  XLXI_11 (.I0(I2), 
                 .I1(XLXN_14), 
                 .O(XLXN_25));
   AND2  XLXI_12 (.I0(I3), 
                 .I1(XLXN_15), 
                 .O(XLXN_26));
   OR4  XLXI_13 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .I2(XLXN_22), 
                .I3(XLXN_21), 
                .O(o));
endmodule
`timescale 1ns / 1ps

module Mux4to1b4_MUSER_DispNum_Num(I0, 
                                   I1, 
                                   I2, 
                                   I3, 
                                   s, 
                                   o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_45;
   wire XLXN_48;
   
   INV  XLXI_1 (.I(s[0]), 
               .O(XLXN_7));
   INV  XLXI_2 (.I(s[1]), 
               .O(XLXN_5));
   AND2  XLXI_3 (.I0(XLXN_7), 
                .I1(XLXN_5), 
                .O(XLXN_37));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_5), 
                .O(XLXN_40));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_7), 
                .O(XLXN_45));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_48));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_37), 
                .O(XLXN_19));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_40), 
                .O(XLXN_22));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_45), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_48), 
                 .O(XLXN_20));
   OR4  XLXI_11 (.I0(XLXN_20), 
                .I1(XLXN_21), 
                .I2(XLXN_22), 
                .I3(XLXN_19), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_37), 
                 .O(XLXN_23));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_40), 
                 .O(XLXN_24));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_45), 
                 .O(XLXN_25));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_48), 
                 .O(XLXN_28));
   AND2  XLXI_16 (.I0(I0[2]), 
                 .I1(XLXN_37), 
                 .O(XLXN_29));
   AND2  XLXI_17 (.I0(I1[2]), 
                 .I1(XLXN_40), 
                 .O(XLXN_30));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(XLXN_45), 
                 .O(XLXN_31));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(XLXN_48), 
                 .O(XLXN_32));
   AND2  XLXI_21 (.I0(I0[3]), 
                 .I1(XLXN_37), 
                 .O(XLXN_33));
   AND2  XLXI_22 (.I0(I1[3]), 
                 .I1(XLXN_40), 
                 .O(XLXN_34));
   AND2  XLXI_23 (.I0(I2[3]), 
                 .I1(XLXN_45), 
                 .O(XLXN_35));
   AND2  XLXI_24 (.I0(I3[3]), 
                 .I1(XLXN_48), 
                 .O(XLXN_36));
   OR4  XLXI_25 (.I0(XLXN_28), 
                .I1(XLXN_25), 
                .I2(XLXN_24), 
                .I3(XLXN_23), 
                .O(o[1]));
   OR4  XLXI_26 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .O(o[2]));
   OR4  XLXI_27 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .I2(XLXN_34), 
                .I3(XLXN_33), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module DispNum_Num(Hexs, 
                   LES, 
                   point, 
                   Scan, 
                   AN, 
                   HEX, 
                   LE, 
                   p);

    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] point;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] HEX;
   output LE;
   output p;
   
   wire XLXN_28;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   
   Mux4to1b4_MUSER_DispNum_Num  XLXI_1 (.I0(Hexs[3:0]), 
                                       .I1(Hexs[7:4]), 
                                       .I2(Hexs[11:8]), 
                                       .I3(Hexs[15:12]), 
                                       .s(Scan[1:0]), 
                                       .o(HEX[3:0]));
   Mux4to1_MUSER_DispNum_Num  XLXI_3 (.I0(point[0]), 
                                     .I1(point[1]), 
                                     .I2(point[2]), 
                                     .I3(point[3]), 
                                     .s(Scan[1:0]), 
                                     .o(p));
   Mux4to1_MUSER_DispNum_Num  XLXI_4 (.I0(LES[0]), 
                                     .I1(LES[1]), 
                                     .I2(LES[2]), 
                                     .I3(LES[3]), 
                                     .s(Scan[1:0]), 
                                     .o(LE));
   (* HU_SET = "XLXI_5_2" *) 
   D2_4E_HXILINX_DispNum_Num  XLXI_5 (.A0(Scan[0]), 
                                     .A1(Scan[1]), 
                                     .E(XLXN_28), 
                                     .D0(XLXN_41), 
                                     .D1(XLXN_40), 
                                     .D2(XLXN_39), 
                                     .D3(XLXN_38));
   VCC  XLXI_6 (.P(XLXN_28));
   (* HU_SET = "XLXI_11_3" *) 
   INV4_HXILINX_DispNum_Num  XLXI_11 (.I0(XLXN_38), 
                                     .I1(XLXN_39), 
                                     .I2(XLXN_40), 
                                     .I3(XLXN_41), 
                                     .O0(AN[3]), 
                                     .O1(AN[2]), 
                                     .O2(AN[1]), 
                                     .O3(AN[0]));
endmodule
