verilog work "Mux4to1b4.vf"
verilog work "Mux4to1.vf"
verilog work "MyMC14495.vf"
verilog work "DispNum_Num.vf"
verilog work "clkdiv.v"
verilog work "vga.v"
verilog work "pbdebounce.v"
verilog work "ipcore_dir/start.v"
verilog work "ipcore_dir/playground.v"
verilog work "ipcore_dir/gameover0.v"
verilog work "ipcore_dir/fruit.v"
verilog work "ipcore_dir/dino.v"
verilog work "ipcore_dir/cloud.v"
verilog work "ipcore_dir/barrier.v"
verilog work "dispNUMBER.vf"
verilog work "top.v"
verilog work "ipcore_dir/rgb/example_design/rgb_exdes.v"
