//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 05 16:29:56 2024
//! **************************************************************************

SCHEMATIC START;
COMP "start_game" LOCATE = SITE "W14" LEVEL 1;
PIN start_game_pin<0> = BEL "start_game" PINNAME PAD;
PIN "start_game_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "O_green<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "O_green<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "O_green<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "O_green<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "I_rst_n" LOCATE = SITE "AA10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "numshow" LOCATE = SITE "AA13" LEVEL 1;
COMP "jump" LOCATE = SITE "V14" LEVEL 1;
PIN jump_pin<0> = BEL "jump" PINNAME PAD;
PIN "jump_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "mode" LOCATE = SITE "AA12" LEVEL 1;
COMP "I_clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "O_red<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "O_red<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "O_red<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "O_red<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "Segment<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "Segment<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "Segment<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "Segment<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "O_blue<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "Segment<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "O_blue<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "Segment<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "Segment<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "O_blue<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "Segment<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "O_blue<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "O_hs" LOCATE = SITE "M22" LEVEL 1;
COMP "O_vs" LOCATE = SITE "M21" LEVEL 1;
SCHEMATIC END;

