# Output products list for <fruit>
_xmsgs\pn_parser.xmsgs
fruit.asy
fruit.gise
fruit.mif
fruit.ngc
fruit.sym
fruit.v
fruit.veo
fruit.xco
fruit.xise
fruit\blk_mem_gen_v7_3_readme.txt
fruit\doc\blk_mem_gen_v7_3_vinfo.html
fruit\doc\pg058-blk-mem-gen.pdf
fruit\example_design\fruit_exdes.ucf
fruit\example_design\fruit_exdes.vhd
fruit\example_design\fruit_exdes.xdc
fruit\example_design\fruit_prod.vhd
fruit\implement\implement.bat
fruit\implement\implement.sh
fruit\implement\planAhead_ise.bat
fruit\implement\planAhead_ise.sh
fruit\implement\planAhead_ise.tcl
fruit\implement\xst.prj
fruit\implement\xst.scr
fruit\simulation\addr_gen.vhd
fruit\simulation\bmg_stim_gen.vhd
fruit\simulation\bmg_tb_pkg.vhd
fruit\simulation\checker.vhd
fruit\simulation\data_gen.vhd
fruit\simulation\fruit_synth.vhd
fruit\simulation\fruit_tb.vhd
fruit\simulation\functional\simcmds.tcl
fruit\simulation\functional\simulate_isim.bat
fruit\simulation\functional\simulate_mti.bat
fruit\simulation\functional\simulate_mti.do
fruit\simulation\functional\simulate_mti.sh
fruit\simulation\functional\simulate_ncsim.sh
fruit\simulation\functional\simulate_vcs.sh
fruit\simulation\functional\ucli_commands.key
fruit\simulation\functional\vcs_session.tcl
fruit\simulation\functional\wave_mti.do
fruit\simulation\functional\wave_ncsim.sv
fruit\simulation\random.vhd
fruit\simulation\timing\simcmds.tcl
fruit\simulation\timing\simulate_isim.bat
fruit\simulation\timing\simulate_mti.bat
fruit\simulation\timing\simulate_mti.do
fruit\simulation\timing\simulate_mti.sh
fruit\simulation\timing\simulate_ncsim.sh
fruit\simulation\timing\simulate_vcs.sh
fruit\simulation\timing\ucli_commands.key
fruit\simulation\timing\vcs_session.tcl
fruit\simulation\timing\wave_mti.do
fruit\simulation\timing\wave_ncsim.sv
fruit_flist.txt
fruit_xmdf.tcl
summary.log
