# Output products list for <rgb>
rgb.asy
rgb.gise
rgb.sym
rgb.ucf
rgb.v
rgb.veo
rgb.xco
rgb.xdc
rgb.xise
rgb\doc\selectio_wiz_ds746.pdf
rgb\doc\selectio_wiz_gsg700.pdf
rgb\doc\selectio_wiz_v4_1_readme.txt
rgb\doc\selectio_wiz_v4_1_vinfo.html
rgb\example_design\rgb_exdes.ucf
rgb\example_design\rgb_exdes.v
rgb\example_design\rgb_exdes.xdc
rgb\implement\implement.bat
rgb\implement\implement.sh
rgb\implement\planAhead_ise.bat
rgb\implement\planAhead_ise.sh
rgb\implement\planAhead_ise.tcl
rgb\implement\planAhead_rdn.bat
rgb\implement\planAhead_rdn.sh
rgb\implement\planAhead_rdn.tcl
rgb\implement\xst.prj
rgb\implement\xst.scr
rgb\selectio_wiz_v4_1_readme.txt
rgb\simulation\functional\simcmds.tcl
rgb\simulation\functional\simulate_isim.bat
rgb\simulation\functional\simulate_isim.sh
rgb\simulation\functional\simulate_mti.bat
rgb\simulation\functional\simulate_mti.do
rgb\simulation\functional\simulate_mti.sh
rgb\simulation\functional\simulate_ncsim.sh
rgb\simulation\functional\simulate_vcs.sh
rgb\simulation\functional\ucli_commands.key
rgb\simulation\functional\vcs_session.tcl
rgb\simulation\functional\wave.do
rgb\simulation\rgb_tb.v
rgb\simulation\timing\rgb_tb.v
rgb\simulation\timing\sdf_cmd_file
rgb\simulation\timing\simcmds.tcl
rgb\simulation\timing\simulate_isim.sh
rgb\simulation\timing\simulate_mti.bat
rgb\simulation\timing\simulate_mti.do
rgb\simulation\timing\simulate_mti.sh
rgb\simulation\timing\simulate_ncsim.sh
rgb\simulation\timing\simulate_vcs.sh
rgb\simulation\timing\ucli_commands.key
rgb\simulation\timing\vcs_session.tcl
rgb\simulation\timing\wave.do
rgb_flist.txt
rgb_xmdf.tcl
